{
	"text.minecursed": {
		"depressedWakeUp": "You feel like its not worth it to wake up today, you want the cold dark night back..."
	},
	"command.minecursed": {
		"random": "The generated number is %s"
	}
}